<html>
<head>
	<title>Digital Clock</title>
</head>
<body>

<style>

    .number {
        width: 120px;
        height: 400px;
        /*border: 1px solid red;*/
        -webkit-transform: skew(-5deg);
    }


    .number > div:before,
    .number > div:after {
        content: " ";
        display: table;

    }

    .number > div:after {
        clear: both;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .number-part {
        margin: 0 auto;
        width: 100px;
        height: 10px;
        background: red;
    }

    .number-part.vertical {
        /*-webkit-transform: rotate(90deg);*/
        /*-webkit-transform-origin: top left 0,0;*/

        width: 10px;
        height: 100px;
    }


</style>

<div class="number">
    <div>
        <div class="number-part horizontal"></div>
    </div>
    <div>
        <div class="number-part vertical left"></div>
        <div class="number-part vertical right"></div>
    </div>
    <div>
        <div class="number-part horizontal"></div>
    </div>
    <div>
        <div class="number-part vertical left"></div>
        <div class="number-part vertical right"></div>
    </div>
    <div>
        <div class="number-part horizontal"></div>
    </div>
</div>



</body>
</html>