<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<style>
    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .clear, .clearfix { *zoom: 1; }
    .clear, .clearfix {display: inline-block;}  /* for IE/Mac */

    .clear, .clearfix { clear:both; height: 1px; *zoom: 1; display:table; }
    .clear:before, .clearfix:before { content: ""; display: table; }
    .clear:after, .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden;
    }

    .triangle-left {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 20px 20px 20px 0;
        border-color: transparent red transparent transparent;
    }

    .triangle-right {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 20px 0 20px 20px;
        border-color: transparent transparent transparent red;
    }

    .triangle-up {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 20px 20px 20px;
        border-color: transparent transparent red transparent ;
    }

    .triangle-down {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 20px 20px 0 20px;
        border-color: red transparent transparent transparent ;
    }



    .number {
        width: 186px;
        border: 1px solid black;
        /*-webkit-transform: skew(-5deg);*/
    }

    .row {
        display: block;
        clear:both;
    }

    .block.horizontal {
        margin-left: 22px;
    }

    .block.vertical {
        margin: -19px 0;
    }

    .block div {
        float: left;
    }


    .member {
        background: red;
        width: 100px;
        height: 40px;
    }

    .vertical .member {
        background: red;
        width: 40px;
        height: 100px;
    }

    .vertical div {
        float: none;
    }



</style>

<div class="number">
    <div class="row">
        <div class="block horizontal">
            <div class="triangle-left"></div>
            <div class="member "></div>
            <div class="triangle-right"></div>
        </div>
    </div>

    <div class="row">
        <div class="block left vertical">
            <div class="triangle-up"></div>
            <div class="member"></div>
            <div class="triangle-down"></div>
        </div>

        <div class="block right vertical">
            <div class="triangle-up"></div>
            <div class="member"></div>
            <div class="triangle-down"></div>
        </div>
    </div>

    <div class="row">
        <div class="block horizontal">
            <div class="triangle-left"></div>
            <div class="member"></div>
            <div class="triangle-right"></div>
        </div>
    </div>

    <div class="row">
        <div class="block left vertical">
            <div class="triangle-up"></div>
            <div class="member"></div>
            <div class="triangle-down"></div>
        </div>

        <div class="block right vertical">
            <div class="triangle-up"></div>
            <div class="member"></div>
            <div class="triangle-down"></div>
        </div>
    </div>

    <div class="row">
        <div class="block horizontal">
            <div class="triangle-left"></div>
            <div class="member"></div>
            <div class="triangle-right"></div>
        </div>
    </div>

<i class="clearfix"></i>

</div>


</body>
</html>